spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/measurements
spring.datasource.username=vusigitwjgyjsg
spring.datasource.password=9b13945f20f3bd15bd3b09b984bba65766c5d16e20feee61f1a34991e2ea0125
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
